
Gettting the code:

	
	GANIL branch (most advanced and up-to-date => recommanded )

	       svn co  http://npg.dl.ac.uk/svn/agata/branches/GANIL (includes EXOGAM ancillary and ADC=Agata Double Cluster)

	or GSI branch (not up-to-date - ADC included but EXOGAM, FATIMA, PARIS, LYCCA not included ...)

	       svn co  http://npg.dl.ac.uk/svn/agata/branches/GSI  (inlcudes MINIBALL and  ADC)

	or for every branches, including "original" code (in agata/trunk/):	

	       svn co  http://npg.dl.ac.uk/svn/agata

	   

	Also External event generators are available here:

	       svn co  http://npg.dl.ac.uk/svn/agata/ext_generator



Compilation with cmake:

	In the trunk/ Directory. First Create a build/ directory and go there:

		mkdir build
		cg build

	Once in this new directory, type:

		cmake ../
		make

	SOME WARNING WILL APPEAR DURING COMPILATION (THOSE REMAINS TO BE REMOVED.) BUT IT SHOULD COMPILE, LINK AND CREATE THE Agata EXECUTABLE. 


Running the code from the trunk directory:

		./build/Agata -h 	: TO DISPLAY OPTIONS

		./build/Agata 		: TO OPEN A QT SESSION

		./build/Agata -noQT	: TO RUN WITHOUT QT VISUALISATION TOOL


